# stream

./: .gitignore  .gitmodules  README.md  patch-melhoraria-stream.patch  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/br/projeto/blastin/jstream/: JStream.java  JStreams.java  OperacaoBinaria.java
src/test/java/br/projeto/blastin/jstream/: JStreamTest.java
