<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.projeto.jstream</groupId>
    <artifactId>jstream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java-version>14</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>5.7.0-M1</junit-version>
        <maven-version>3.8.1</maven-version>
        <maven-test-plugin>3.0.0-M5</maven-test-plugin>
        <maven-jar-plugin>3.2.0</maven-jar-plugin>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>br.projeto.blastin</groupId>
            <artifactId>joptional</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-test-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-test-plugin}</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>